{
  "name": "frencheezwebsite",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm run serve",
    "server": "cd server && node app.js",
    "dev": "concurrently --kill-others \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.4"
  }
}
